# flickr-api-example

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/flickrapiexample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/flickrapiexample/: Constants.java  MainActivity.java
app/src/main/java/com/example/flickrapiexample/Adapter/: Adapter.java
app/src/main/java/com/example/flickrapiexample/FlickrRepository/: FlickrRepository.java  JsonPlaceHolderApi.java
app/src/main/java/com/example/flickrapiexample/FlickrViewModel/: FlickrViewModel.java
app/src/main/java/com/example/flickrapiexample/Fragments/: ImageListFragment.java  NoPhotoDialog.java
app/src/main/java/com/example/flickrapiexample/Model/: FlickrResponse.java  Photos.java
app/src/main/res/drawable-v24/: ic_nophotoplaceholder.xml  thumb.xml
app/src/main/res/layout/: fragment_image_list.xml  photo_card.xml  photo_popup.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/flickrapiexample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
